.body {
	margin: 0;
	padding: 0;
	height: 100vh;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.27) 100%),
		url("../../assets/desktop/desktop-01.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	padding-top: 160px;
	place-items: center;
	animation: fadeIn 2s ease-in-out;
}
.buttons {
	display: flex;
	width: 100vw;
	padding: 100px 100px 0;
	justify-content: space-between;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
.title_content {
	padding: 0px 100px;
	animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
.title {
	color: white;
	width: 491px;
	font-size: 70px;
	font-weight: 700;
	line-height: 84.72px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.description {
	color: white;
	font-family: Inter;
	font-size: 22px;
	font-weight: 200;
	line-height: 16.63px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
@media screen and (max-width: 1024px) {
	.body {
		margin: 0;
		padding: 0;
		height: 100vh;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.27) 100%),
			url("../../assets/desktop/desktop-01.svg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	.buttons {
		align-items: center;
		padding: 100px 20px 0;
	}
	.title_content {
		padding: 0px 50px;
	}
	.title {
		width: 100%;
		font-size: 50px;
		line-height: 60.51px;
	}
	.description {
		font-size: 16px;
		line-height: 21.78px;
	}
}
.contact_ws:hover {
	cursor: pointer;
}

/* Second Section */
.second_section {
	padding: 40px 0px;

	background-color: #ffffff;
	display: flex;
	flex-direction: column;
	gap: 20vh;
	border-radius: 0px 0px 50px 50px;
}
.client__section {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.client__section > p {
	font-family: Inter;
	font-size: 22px;
	font-weight: 600;
	line-height: 26.63px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #b1a7c8;
}

.label_1 {
	font-size: 32px;
	font-weight: 600;
	line-height: 38.73px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #473a65;
}

.label_2 {
	font-size: 32px;
	font-weight: 600;
	line-height: 38.73px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #09a8b0;
}

.cards {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 30px;
	margin: 10px;
}
@media screen and (max-width: 1024px) {
	.card__img {
		width: 95%;
	}
}

.legend {
	margin: 40px;
	padding: 40px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
@media screen and (max-width: 1024px) {
	.legend {
		gap: 30px;
	}
}
.content {
	display: flex;
	flex-direction: column;
	align-self: center;
	gap: 10px;

	width: 290px;
}
.content > h3 {
	font-size: 40px;
	font-weight: 600;
	line-height: 48.41px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.content > p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 300;
	line-height: 19.36px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #000;
}
.button {
	display: flex;
	justify-content: center;
	padding: 10px 0px 60px;
}
.contact_button_2 {
	font-size: 22px !important;
	font-weight: 600 !important;
	line-height: 26.63px !important;
	background: linear-gradient(90deg, #00f3ff 0%, #3ba1d3 100%) !important;
}
.fourth__content {
	border-radius: 50px 50px 0px 0px;
	padding-bottom: 60px;
	background: #ffffff;
}
.news__card {
	display: flex;
	padding-top: 100px;
	justify-content: center;
}
.news__content {
	padding: 50px;
	border-radius: 50px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.news__content {
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 55px;

	grid-template-areas:
		"title title content-4"
		"content-1 content-1 content-4"
		"content-2 content-3 content-4"
		". . content-4";
}
@media screen and (max-width: 1366px) {
	.news__content__4 {
		display: flex;
		flex-direction: row !important;
	}
	.news__content {
		grid-template-areas:
			"title title ."
			"content-1 content-1 ."
			"content-2 content-3 ."
			"content-4 content-4 .";
	}
	.news__content__2 {
		width: 360px;
	}
	.news__content__3 {
		width: 360px;
	}
}
@media screen and (max-width: 1024px) {
	.news__content {
		width: 100vw !important;
	}
	.news__title {
		display: grid;
		place-content: center;
		width: 300px !important;
	}

	.news__title > h2 {
		font-size: 26px !important;
		font-weight: 700 !important;
		line-height: normal !important;
		text-align: center;
		color: #1e1e1e;
	}
	.news__content__4 {
		display: flex;
		width: 360px !important;
		flex-direction: column !important;
	}
	.news__content__2 {
		display: flex;
		width: 340px !important;
		flex-direction: column !important;
	}
	.news__content__3 {
		display: flex;
		width: 340px !important;
		flex-direction: column !important;
	}
	.news__subcontent__1 {
		display: flex;
		width: 340px !important;
		flex-flow: column wrap !important;
	}
	.news__subcontent__2 {
		display: flex;
		width: 340px !important;
		flex-flow: column wrap !important;
	}
	.news__content__1 {
		display: flex;
		flex-direction: column !important;
	}
	.news__subcontent__1 > div > img {
		width: 290px;
	}
	.news__content__1 > div > img {
		width: 270px;
	}
	.news__subcontent__2 > div > img {
		width: 290px;
	}
	.news__subcontent__paragraph {
		width: 290px !important;
	}
	.news__content__1 {
		width: 360px;
	}
	.news__content {
		display: flex;
		flex-direction: column;
		place-items: center;
		align-items: center;
		grid-template-areas:
			"title . ."
			"content-1 . ."
			"content-2 . ."
			"content-3 . ."
			"content-4 . ." !important;
	}
	.news__paragraph {
		padding-bottom: 51px;
		width: 260px !important;
	}
}
.news__title {
	grid-area: title;
}
.news__content__1 {
	grid-area: content-1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 45px;
	border-radius: 25px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.news__content__2 {
	grid-area: content-2;
	display: flex;
	flex-wrap: wrap;
	padding: 45px;
	width: 425px;
	height: 219px;
	border-radius: 25px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.news__content__3 {
	grid-area: content-3;
	display: flex;
	padding: 45px;
	width: 425px;
	height: 219px;
	border-radius: 25px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.news__content__4 {
	grid-area: content-4;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 100px;
}
.news__subcontent__1 {
	display: flex;
	flex-flow: column wrap;
	gap: 10px;
	padding: 30px;
	justify-content: center;

	border-radius: 25px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.news__subcontent__2 {
	display: flex;
	flex-flow: column wrap;
	gap: 10px;
	padding: 30px;
	justify-content: center;
	border-radius: 25px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
.news__subcontent__paragraph {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 360px;
}
.news__subcontent__paragraph > h3 {
	font-size: 26px;
	font-weight: 600;
	line-height: 31.47px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.news__subcontent__paragraph > p {
	font-size: 18px;
	font-weight: 300;
	line-height: 21.78px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.news__paragraph {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 440px;
}
.news__paragraph > h3 {
	font-size: 26px;
	font-weight: 600;
	line-height: 31.47px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.news__paragraph > p {
	font-size: 18px;
	font-weight: 300;
	line-height: 21.78px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.news__title {
	margin: 50px;
	width: 740px;
}
.news__title > h2 {
	font-size: 50px;
	font-weight: 700;
	line-height: 60.51px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #1e1e1e;
}
.service__content {
	display: flex;
	padding: 50px;
	justify-content: center;
}
.card {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 50px;
	gap: 30px;
	border-radius: 25px;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.view__button {
	background-color: white !important;

	font-size: 18px !important;
	font-weight: 500 !important;
	line-height: 21.78px !important;
	text-align: left !important;
	text-underline-position: from-font !important;
	text-decoration-skip-ink: none !important;

	border-radius: 25px !important;
	box-shadow: 0px 0px 4px 0px #00000040;
}
.view__button:hover {
	background-color: rgb(252, 252, 252) !important;
}
.teammate {
	display: flex;
	justify-content: space-evenly;
}
@media screen and (max-width: 1024px) {
	.teammate {
		flex-direction: column;
		padding: 10px;
	}
	.team__gallery {
		display: flex;
		align-self: center;
		gap: 20px;
		width: 390px !important;
		height: 563.1px;
	}
	.team__gallery img {
		border-radius: 25px;
		width: 0;
		flex-grow: 1;
		object-fit: cover;
		opacity: 0.8;
		transition: 0.5s ease;
	}
	.team__gallery img:hover {
		cursor: pointer;
		width: 350px !important;
		opacity: 1;
		filter: contrast(120%);
	}
}
.label_3 {
	font-size: 64px;
	font-weight: 600;
	line-height: 61.43px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #3a3f4b;
}
.label_4 {
	font-size: 64px;
	font-weight: 600;
	line-height: 61.43px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #09a8b0;
}
.teammate__paragraph {
	font-size: 32px;
	font-weight: 500;
	line-height: 30.71px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #949fba;
}
.team__gallery {
	display: flex;
	gap: 20px;
	width: 900px;
	height: 563.1px;
}
.team__gallery img {
	border-radius: 25px;
	width: 0;
	flex-grow: 1;
	object-fit: cover;
	opacity: 0.8;
	transition: 0.5s ease;
}
.team__gallery img:hover {
	cursor: pointer;
	width: 483.44px;
	opacity: 1;
	filter: contrast(120%);
}
.comments__section {
	display: flex;
	padding: 150px;
	justify-content: center;
}
.comment__card {
	display: flex;
	flex-direction: column;
	gap: 100px;
	width: 100%;
	border-radius: 40px;
	background-color: #3a3f4b;
}
.comments__title {
	display: flex;
	justify-content: space-between;
	padding: 50px;
	width: 100%;
	height: 128px;
}
.comments__title p {
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	line-height: 64px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.comments__title h1 {
	color: #ffffff;
	font-size: 64px;
	font-weight: 600;
	line-height: 64px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.comment__child_card {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
	padding: 40px;
	margin: 50px;
	width: 566.81px;

	border-radius: 28px;
	box-shadow: 7px #00000029;
	background-color: #ffffff;
}
.carrousell {
	display: flex;
}
.comment {
	font-size: 22px;
	font-weight: 500;
	line-height: 40px;
	color: #000000;
}
.autor {
	display: flex;
	text-align: center;
}
.autor > div {
	margin-top: 16px;
	margin-right: 10px;
	text-align: center;
	width: 31.45px;
	height: 6.23px;
	border-radius: 3.11px;
	background-color: #3a3f4b;
}
.autor p {
	font-size: 20px;
	font-weight: 400;
	line-height: 40px;
	text-align: left;
	color: #000000;
}
@media screen and (max-width: 1024px) {
	.comments__title {
		flex-direction: column;
		gap: 50px;
	}
	.title__content {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}
	.title__content > p {
		color: #ffffff;
		font-size: 16px;
		font-weight: 300;
		line-height: 24px;

		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
	}
	.title__content > h1 {
		color: #ffffff;
		font-size: 32px;
		font-weight: 500;
		line-height: 34px;
		text-align: left;

		text-underline-position: from-font;
		text-decoration-skip-ink: none;
	}
	.comment__card {
		width: auto !important;
	}
	.carrousell {
		place-items: center;
		flex-direction: column;
	}
	.comment__child_card {
		width: 80vw;
	}
	.comment {
		width: auto;
	}
}
