.first__content {
	margin: 0;
	padding: 0;
	height: 100vh;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.27) 100%),
		url("../../assets/desktop/desktop-04.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	place-items: center;
	animation: fadeIn 2s ease-in-out;
}
@media screen and (max-width: 1024px) {
	.first__content {
		display: flex !important;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.title {
	width: 674.95px;
	display: flex;
	flex-direction: column;
	gap: 35px;
	animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
.title h1 {
	color: #ffffff;
	font-size: 64px;
	font-weight: 800;
	line-height: 77.45px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.title p {
	color: #ffffff99;
	font-size: 32px;
	font-weight: 500;
	line-height: 38.73px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.title p span {
	color: #ffffff;
	font-size: 32px;
	font-weight: 500;
	line-height: 38.73px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.second__section {
	padding-bottom: 50px;
}
.card {
	background-color: #ffffff;
	position: relative;
	top: -15vh;
	left: 50%;
	transform: translateX(-50%);
	width: 74.89994678020224vw;
	display: flex;
	place-content: center;
	flex-direction: column;
	gap: 10vh;
	padding: 50px 50px 160px;
	box-shadow: 7px #00000029;
	border-radius: 33px;
}
.service__card {
	padding: 50px;
	border-radius: 25px;
}
.card__contentList {
	width: 370.78px;
	padding: 20px;
}
.card__list {
	font-size: 24px;
	font-weight: 400;
	line-height: 29.05px;
	text-align: left;
}
.img {
	border-radius: 25px;
}
.content {
	display: flex;
	justify-content: center;
	gap: 10vh;
	flex-wrap: wrap;
}

@media screen and (max-width: 1366px) {
	.service__card {
		width: 30vw !important;
	}
	.content > img {
		width: 30vw !important;
	}
	.card__flex {
		place-items: center;
	}
	.card__management {
		width: 30vw !important;
	}
}
@media screen and (max-width: 1024px) {
	.content > img {
		width: auto;
		height: auto;
		max-width: 120%;
	}
	.card__management {
		width: 85vw !important;
		padding: 0px !important;
	}
	.card__contentList {
		width: 280.78px;
	}
	.service__card {
		width: 85vw !important;
	}
	.content > img {
		width: 100% !important;
	}
	.card__flex > img {
		width: auto;
		border-radius: 33px;
		height: auto;
		max-width: 100%;
		padding: 10px !important;
	}
	.card__flex {
		flex-direction: column;
		justify-content: center;
	}
	.card__management {
		width: 85vw !important;
		padding: 60px !important;
	}
}
.content > img {
	width: 635px;
	height: 588px;
}
.card__management {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	gap: 15px;
	width: 604px;
	padding: 50px;
}
.card__flex {
	display: flex;
	gap: 10px;
}
.img__rounded {
	padding: 20px;
	border-radius: 41px 200px 0px 41px;
}
.img__rounded_02 {
	padding: 20px;
	border-radius: 132px 5px 5px 5px;
}
@media screen and (max-width: 1024px) {
	.card {
		width: 96vw;
	}
}
