.first__content {
	margin: 0;
	padding: 0;
	height: 100vh;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.27) 100%),
		url("../../assets/desktop/desktop-02.svg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: grid;
	place-items: center;
	animation: fadeIn 2s ease-in-out;
}
@media screen and (max-width: 1024px) {
	.first__content {
		display: flex !important;
	}
}
@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.title {
	width: 674.95px;
	display: flex;
	flex-direction: column;
	gap: 35px;
	animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
	0% {
		transform: translateY(-50px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
.title h1 {
	color: #ffffff;
	font-size: 64px;
	font-weight: 800;
	line-height: 77.45px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.title p {
	color: #ffffff99;
	font-size: 32px;
	font-weight: 500;
	line-height: 38.73px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.title p span {
	color: #ffffff;
	font-size: 32px;
	font-weight: 500;
	line-height: 38.73px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}
.second__section {
	padding-bottom: 50px;
}

.card {
	background-color: #ffffff;
	position: relative;
	top: -15vh;
	left: 50%;
	transform: translateX(-50%);
	width: 74.89994678020224vw;
	display: flex;
	flex-direction: column;
	padding: 50px;
	box-shadow: 0px 0px 7px 0px #00000029;
	border-radius: 33px;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin: 10px;
	padding-top: 50px;
}
.button {
	display: flex;
	justify-content: center;
	padding: 10px 0px 60px;
}
.content__card {
	display: flex;
	gap: 50px;
	padding: 50px;
}
.paragraph {
	display: flex;
	flex-direction: column;
	gap: 50px;
	text-align: justify;
}
.paragraph p {
	font-family: Inter;
	font-size: 24px;
	font-weight: 500;
	line-height: 32.05px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #454545;
}
.project__card {
	position: relative;
	background-color: #ffffff;
	box-shadow: 0px 0px 12px 0px #00000033;
	top: -20vh;
	left: 50%;
	transform: translateX(-40%);

	gap: 0px;
	border-radius: 27px;
}

.legend {
	display: flex;
	justify-content: space-evenly;
	align-self: center;
	margin: 50px;
}
.content {
	display: flex;
	flex-direction: column;
	align-self: center;
	text-align: center;
	gap: 10px;
	width: 290px;
}
.content > h3 {
	font-size: 30px;
	font-weight: 600;
	line-height: 36.31px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #000;
}
.content > p {
	font-size: 15px;
	font-weight: 300;
	line-height: 18.15px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #000;
}
@media screen and (max-width: 1366px) {
	.first__card {
		width: 30vw !important;
		padding: 15px;
	}
	.img {
		width: 30vw !important;
		height: auto !important;
		max-width: 100% !important;
	}
	.content__card {
		display: flex !important;
	}
	.project__card {
		top: -5vh;
		left: 50%;
	}
}
@media screen and (max-width: 1024px) {
	.first__card {
		width: 90vw !important;
		padding: 15px;
	}
	.paragraph {
		padding: 0 !important;
		width: 60vw !important;
	}
	.img {
		width: 100vw !important;
		height: auto !important;
		max-width: 100% !important;
	}
	.content__card {
		display: flex !important;
		flex-direction: column;
	}
	.project__card {
		top: 0vh;
		left: 40%;
	}
	.legend {
		gap: 10vh;
		justify-content: space-around;
		flex-direction: column;
	}
}

@media screen and (max-width: 1024px) {
	.card {
		width: 96vw;
	}
}
